set-option -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh

set -g mouse on
set -g default-shell $SHELL

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set -s escape-time 0
set -g history-limit 10000
set-window-option -g mode-keys vi

# Fix nnoremap with Ctrl on Vim
set-window-option -g xterm-keys on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/block/cyan'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# set-option status-right '#(cat ~/.thyme-tmux)'
# set-option status-right '#(TMUX_STATUS="$(osascript ~/current_spotify_song.scpt)""$(cat ~/.thyme-tmux)";echo $TMUX_STATUS)'
# set-option status-left '#(osascript ~/current_spotify_song.scpt)'
# set-option status-right '#(cat ~/.thyme-tmux)'
# set -g status-interval 1

run '~/.tmux/plugins/tpm/tpm'
