set-option -g default-terminal "screen-256color"
set -g mouse on
set -g default-shell $SHELL 

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set -s escape-time 0
set -g history-limit 10000

# Fix nnoremap with Ctrl on Vim
set-window-option -g xterm-keys on
